<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> <TargetFrameworks>netstandard2.0;</TargetFrameworks> <AssemblyVersion>1.0.0.0</AssemblyVersion> <FileVersion>1.0.0.0</FileVersion> <Version>1.0.0.0</Version> <LangVersion>8</LangVersion> </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
  <CodeAnalysisRuleSet />
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
  <CodeAnalysisRuleSet />
</PropertyGroup>

<ItemGroup>
  <None Remove="Configuration\TorrentPluginDownloadingConfigurationPage.html" />
  <None Remove="Configuration\TorrentPluginDownloadingConfigurationPage.js" />
  <None Remove="Configuration\TorrentPluginSeedingConfigurationPage.html" />
  <None Remove="Configuration\TorrentPluginSeedingConfigurationPage.js" />
  <None Remove="Configuration\TorrentPluginSettingsConfigurationPage.html" />
  <None Remove="Configuration\TorrentPluginSettingsConfigurationPage.js" />
  <None Remove="Configuration\TorrentPluginUploadConfigurationPage.html" />
  <None Remove="Configuration\TorrentPluginUploadConfigurationPage.js" />
  <None Remove="thumb.jpg" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Configuration\TorrentPluginDownloadingConfigurationPage.html" />
  <EmbeddedResource Include="Configuration\TorrentPluginDownloadingConfigurationPage.js" />
  <EmbeddedResource Include="Configuration\TorrentPluginSeedingConfigurationPage.html" />
  <EmbeddedResource Include="Configuration\TorrentPluginSeedingConfigurationPage.js" />
  <EmbeddedResource Include="Configuration\TorrentPluginSettingsConfigurationPage.html" />
  <EmbeddedResource Include="Configuration\TorrentPluginSettingsConfigurationPage.js" />
  <EmbeddedResource Include="Configuration\TorrentPluginUploadConfigurationPage.html" />
  <EmbeddedResource Include="Configuration\TorrentPluginUploadConfigurationPage.js" />
  <EmbeddedResource Include="thumb.jpg" />
</ItemGroup>

<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="4.3.0.30" /> <PackageReference Include="System.Memory" Version="4.5.4" /></ItemGroup>

</Project>