# Emby.uTorrent

./: README.md  uTorrent.sln
uTorrent/: Class1.cs  Plugin.cs  TorrentClient.cs  TorrentServerEntryPoint.cs  uTorrent.csproj  uTorrentClient.cs  uTorrentServerEntryPoint.cs  uTorrentService.cs
uTorrent/Api/: RssFeed.cs  RssFeedService.cs  Torrent.cs  TorrentParser.cs  TorrentResponse.cs  UTorrentResponse.cs  uTorrentService.cs
uTorrent/Configuration/: Chart.js  PluginConfiguration.cs  TorrentPluginConfigurationPage.html  TorrentPluginConfigurationPage.js  TorrentPluginDownloadingConfigurationPage.html  TorrentPluginDownloadingConfigurationPage.js  TorrentPluginPostProcessingConfigurationPage.html  TorrentPluginPostProcessingConfigurationPage.js  TorrentPluginRssConfigurationPage.html  TorrentPluginRssConfigurationPage.js  TorrentPluginSeedingConfigurationPage.html  TorrentPluginSeedingConfigurationPage.js  TorrentPluginSettingsConfigurationPage.html  TorrentPluginSettingsConfigurationPage.js  TorrentPluginUploadConfigurationPage.html  TorrentPluginUploadConfigurationPage.js
uTorrent/Core/Bencode2Json/: BencodeData.cs  BencodedDictionary.cs  BencodedIntegers.cs  BencodedList.cs  BencodedStrings.cs  IBencodedObject.cs
uTorrent/Core/PostProcessing/: CopyFiles.cs  ExtractionInfo.cs  FileCompressionCopyScheduledTask.cs  UnzipAndCopyFiles.cs
uTorrent/Core/RssFeed/: RssFeed.cs  RssFeedParser.cs
uTorrent/Core/RssLookups/: Rss.cs  RssClient.cs
uTorrent/Core/Settings/: Settings.cs
uTorrent/Core/Torrent/: Torrent.cs  TorrentFile.cs  TorrentList.cs  TorrentParser.cs
uTorrent/Core/uTorrent/: ResumeDat.cs  Torrent.cs  TorrentFile.cs  TorrentFileInfo.cs  TorrentList.cs  TorrentParser.cs
uTorrent/Core/uTorrent/Rss/: uTorrentRssFeed.cs  uTorrentRssFeedParser.cs
uTorrent/Core/uTorrent/Settings/: Settings.cs
uTorrent/Helpers/: EpisodeExpression.cs  FileSizeConversions.cs  NamingOptions.cs
uTorrent/Utils/: FileSizeConversions.cs  MediaInfo.cs  MediaInfoParser.cs
uTorrentWebSocketMessenger/: ApiClient.cs  Program.cs  uTorrentWebSocketMessenger.csproj
uTorrentWebSocketMessenger/Properties/: AssemblyInfo.cs
